{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "INSPIRATION_RESEARCH.md",
      "Katz ACE Hardware _.html",
      "public/**"
    ]
  }
}
